{
  "name": "optimizedhtml",
  "version": "4.0.0",
  "description": "OptimizedHTML 4 - Start HTML Template",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp cleanDist && npx gulp build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "1.15.3",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^2.0.0"
  }
}
